<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexter — your home, your freedom</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f4f4f4;
            font-size: 1.6rem;
            line-height: 1.6;
            overflow-x: hidden;
            color: #070707;
        }

        .container1 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            grid-gap: 6rem;
            align-items: start;
        }

        .container2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            grid-gap: 6rem; 
        }

        .card {
            background-image: linear-gradient(to right bottom, rgba(233,22,22, .3), rgba(23, 22,177, .3));
            border-radius: 4px;
            justify-items: center;
        }

        .card__img {
            max-width: 30rem;
        }

    </style>
</head>

<body>
    <div class="container1">
        <div class="card card1">
            <img class="card__img" src="img/gal-3.jpeg" alt="image">
            <h3 class="card__title">TITLE</h3>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe pariatur sunt, fugit
                officiis perferendis laborum eius nisi exercitationem nulla iste ad maiores voluptatibus doloremque?
                Sequi ipsam suscipit iusto quod aperiam.</p>
        </div>
        <div class="card card2">
            <img class="card__img" src="img/gal-3.jpeg" alt="image">
            <h3 class="card__title">TITLE</h3>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe pariatur sunt, fugit
                officiis perferendis laborum eius nisi exercitationem nulla iste ad maiores voluptatibus doloremque?
                Sequi ipsam suscipit iusto quod aperiam.</p>
        </div>
        <div class="card card3">
            <img class="card__img" src="img/gal-3.jpeg" alt="image">
            <h3 class="card__title">TITLE</h3>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe pariatur sunt, fugit
                officiis perferendis laborum eius nisi exercitationem nulla iste ad maiores voluptatibus doloremque?
                Sequi ipsam suscipit iusto quod aperiam.</p>
        </div>
        <div class="card card4">
            <img class="card__img" src="img/gal-3.jpeg" alt="image">
            <h3 class="card__title">TITLE</h3>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe pariatur sunt, fugit
                officiis perferendis laborum eius nisi exercitationem nulla iste ad maiores voluptatibus doloremque?
                Sequi ipsam suscipit iusto quod aperiam.</p>
        </div>
        <div class="card card5"><img class="card__img" src="img/gal-3.jpeg" alt="image">
            <h3 class="card__title">TITLE</h3>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe pariatur sunt, fugit
                officiis perferendis laborum eius nisi exercitationem nulla iste ad maiores voluptatibus doloremque?
                Sequi ipsam suscipit iusto quod aperiam.</p>
        </div>
        <div class="card card6"><img class="card__img" src="img/gal-3.jpeg" alt="image">
            <h3 class="card__title">TITLE</h3>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe pariatur sunt, fugit
                officiis perferendis laborum eius nisi exercitationem nulla iste ad maiores voluptatibus doloremque?
                Sequi ipsam suscipit iusto quod aperiam.</p>
        </div>
    </div>

    <div class="container2">
        <div class="card card1">
            <img class="card__img" src="img/gal-3.jpeg" alt="image">
            <h3 class="card__title">TITLE</h3>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe pariatur sunt, fugit
                officiis perferendis laborum eius nisi exercitationem nulla iste ad maiores voluptatibus doloremque?
                Sequi ipsam suscipit iusto quod aperiam.</p>
        </div>
        <div class="card card2">
            <img class="card__img" src="img/gal-3.jpeg" alt="image">
            <h3 class="card__title">TITLE</h3>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe pariatur sunt, fugit
                officiis perferendis laborum eius nisi exercitationem nulla iste ad maiores voluptatibus doloremque?
                Sequi ipsam suscipit iusto quod aperiam.</p>
        </div>
        <div class="card card3">
            <img class="card__img" src="img/gal-3.jpeg" alt="image">
            <h3 class="card__title">TITLE</h3>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe pariatur sunt, fugit
                officiis perferendis laborum eius nisi exercitationem nulla iste ad maiores voluptatibus doloremque?
                Sequi ipsam suscipit iusto quod aperiam.</p>
        </div>
    </div>


</body>

</html>