==========================================
This SCSS code is page _base.scss LAYOUT
===========================================
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; //10px/16px = 62.5% -> 1rem =10px
}

body {
    font-family: $font-primary;
    font-size: 1.6rem;
    line-height: 1.5;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;

}

.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    & > * {
        padding: 40px;
        font-size: 3rem;
    }
}


===================================================================================

NOTE FOR CSS GRIDS

====================================================================================
When you want some more space between the eleents in grid, then use Css grid. always name your columns when toy naming columns.

====================================================================================

NOTE FOR CSS FLEX

=============================================================================================

When you want to use flex you must use margin right then on a last element no margin at all.

=============================================================================================







!!!!!  *********** !!!!! ******** HOW TO USE THE ::before and ::after